<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education/Diversity Template</title>
    <link rel="stylesheet" href="../project/home.css">
</head>
<style>
    {
    body {
    font-family: georgia, serif;
    margin: 0;
    padding: 0;
    background-image: url('../images/ito.jpeg') ;
    background-size: cover;
}

header {
    background-color: hsl(32, 100%, 87%);
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(254, 227, 197);
}

nav ul {
    list-style-type: none;
    text-align: center;
    display: flex;
    gap: 1rem;
}

.hero {
    background-color: rgb(252, 235, 217);
    padding: 2rem;
    text-align: center;
    font: georgia;
    font-size: 25px;
}

.lol {
    font-size: 15px;
    margin-bottom: 1rem;
    font: georgia;
}

button {
    background-color: #fcb29d;
    color: rgb(27, 25, 25);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.featured-image img {
    width: 100%;
    height: auto;
}

h2 {
    background-color: #fcb29d;
    text-align: center;
    margin-right: 35px;
    margin-left: 25px;
    border-radius: 5px;
}

.products {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.description {
    text-align: center;
    font: georgia;
    font-size: medium;
    margin-right: 30px;
    margin-left: 20px;
    border-right: 30px;
    background-color: rgb(255, 213, 196);
    color: white;
    border-radius: 5px;
    border-width: 2px;
    border-style: dashed;
    border-color: #ffffff;
}

h3 {
    background-color: rgb(234, 156, 125);
    font-size: 20px;
    text-align: center;
    color: white;
}

.problem {
    float: left;
    text-align: center;
    color: black;
    margin-right: 15px;
    background-color: rgb(255, 228, 228);
    color: white;
    border-radius: 5px;
    border-width: 2px;
    border-style: dashed;
    border-color: #ffffff;
}

h4 {
    background-color: rgb(250, 184, 184);
    font-size: 20px;
}

.problem img {
    max-width: 100%;
    height: auto;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
}

.atq {
    margin: 20px;
    color: grey;
    text-align: justify;
}

.descriptions {
    margin: 10px;
    color: grey;
}

button:hover {
    translate:10px -10px;
    transform: scaleY(1.5);
    background: rgb(255, 236, 138);
    transition-duration: width 3s;
    width: 200px;
   
}

.video-section {
    text-align: center;
    padding: 2rem;
}

video {
    max-width: 800px;
    height: auto;
} 
/* The element #no will be the container for the animated sprite */
/* The #no element will display the animated sprite */
#no {
    width: 40px;  /* Width of one frame in the sprite */
    height: 30px; /* Height of the sprite */
    background: url(../images/nooo.jpg) no-repeat 0 0; /* The sprite image */
    margin-left: 10px;
    display: inline-block;  /* Make it behave like an inline element */
    animation: varName 2s steps(3) infinite;  /* Animation with 3 frames */
}

/* Keyframes for animating the sprite from right to left */
@keyframes varName {
    from{
        background-position: -80px 0;  /* Start at the right-most frame (assuming 40px per frame) */
    }
    to{
        background-position: 0 0;  /* End at the left-most frame */
    }
}


}
</style>

<body>
    <header>
        <nav>
            <a href="../pages/home (4).html" class="w3-bar-item w3-button"><button>Home</button></a>
            <ul>
                <a href="../pages/Solutions.html" class="w3-bar-item w3-button"><button>Solutions</button></a>
                <a href="../pages/Statistics.html" class="w3-bar-item w3-button"><button>Statistics</button></a>
                <a href="#Resources" class="w3-bar-item w3-button"><button>Resources</button></a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Equality for Education</h1>
            <p class="lol">"Education for All: Every Mind Matters."</p>
        </section>

        <section class="featured-image">
            <img src="../images/csimg1.png" alt="Diverse group of children">
        </section>

        <section class="video-section">
            <h2>Watch This Educational Video</h2>
            <video controls>
                <source src="../videos/csvidhome.mp4" type="video/mp4">
            </video>
        </section>

        <section class="pls">
            <h2>Learn More!</h2>
        </section>

        <section class="products">
            <div class="description">
                <h3>About:</h3>
                <p class="descriptions">This website is committed to promoting equitable and comprehensive access to high-quality education for every person, irrespective of their socioeconomic status, race, gender, or place of residence. In order to address gaps in educational opportunities, the website acts as a center for resources, policy advocacy, and community engagement. Its main goal is to increase public awareness of the structural obstacles such as inadequate funding for schools, prejudiced policies, and restricted access to technology that impede underprivileged communities from obtaining an egalitarian education.</p>
                <hr>
                <p>For additional info, click here-->: <a href="https://www.nationalequityproject.org/education-equity-definition" target="bbg">definition.com</a>
                    <img id="no" src="../images/e063b610d470108842b20b526ac4d072.png" width="1" height="1" />
                  </p>
                  
                  
            </div>

            <div class="problem">
                <h4>Problems Faced from the Unending Inequality:</h4>
                <img src="../images/imgf1.jpeg" alt="Product 2">
                <p class="atq">Access to quality resources... [continue your content]</p>
                <hr>
            </div>
        </section>
    </main>
</body>
</html>

